language: rust
rust:
  - stable
  - beta
  - nightly

# Run tests in different stages
matrix:
  allow_failures:
    - rust: nightly

# Cache dependencies to speed up build times
cache: cargo

# You can add other steps here, like building documentation
before_script:
  - rustup component add clippy

# Run the tests
script:
  - cargo build --verbose
  - cargo test --verbose
  - cargo clippy -- -D warnings  # Run clippy with warnings treated as errors

